{
  "name": "scriptful",
  "version": "1.0.4",
  "description": "Better package.json scripts for complex projects",
  "bin": {
    "script": "./dist/cli.js",
    "scriptful": "./dist/cli.js",
    "task": "./dist/cli.js",
    "action": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "release": "bumpp"
  },
  "repository": "https://github.com/Playful-Systems/scriptful",
  "files": [
    "dist"
  ],
  "keywords": [
    "scripts",
    "bash",
    "shell",
    "cli",
    "command",
    "line",
    "interface",
    "npm",
    "package.json",
    "scriptful"
  ],
  "author": {
    "name": "Playful Systems",
    "email": "packages@playful-systems.com.au",
    "url": "https://playful-systems.com.au/"
  },
  "contributors": [
    "Nick Wylynko <nick@wylynko.com> (https://nick.wylynko.com/)"
  ],
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "packageManager": "pnpm@7.18.2",
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "dotenv": "^16.0.3",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/cross-spawn": "^6.0.2",
    "@types/esm": "^3.2.0",
    "@types/node": "^18.11.18",
    "@types/shell-quote": "^1.7.1",
    "bumpp": "^8.2.1",
    "typescript": "^4.9.4"
  }
}
